<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NOLA Startups</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>`
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <script src="js/vendor/modernizr.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
       

    </head>
    <body>
        <div class="row">
            <div class="top">
                <div class="large-1 columns">
                    <a href="/"><i class="fa fa-smile-o"></i></a>
                </div>
                <div class="large-11 columns">
                    <h2 class="title"><span class="bracket">{</span> NOLA Startups <span class="bracket">}</span</h4>
                
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="large-12 columns">
        		<div class="panel">
        		<iframe src="https://www.google.com/calendar/embed?src=74m70po225q7oboih8rseb3bvg%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        		</div>
        	</div>	
        </div>



  <!-- Footer -->
        <footer class="row">
            <div class="large-12 columns">
                <hr />
                <div class="row">
                    <div class="large-8 columns">
                        <p><a href="mailto:maxwell.gaudin@gmail.com">Contact</a></p> 
                    </div>
                    <div class="large-4 columns">
                         <p><a href="wtf.html">Glossary</a> | <a href="https://github.com/maxgaudin/nolastartups">Contribute on Github <i class="fa fa-github"></i></a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
        
    
    </body>
</html>